/* start variables */
:root{
    --main-color: #10cab7 ;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end variables */
/* start com  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/* end com  */
/* start global rouls */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Henny Penny',
    cursive;
    font-family: 'Varela Round',
    sans-serif;
    font-family: 'Work Sans',
    sans-serif;
    background-image: url(../photo/33.jpg);
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large  */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rouls */
/* start header  */
.header{
    padding: 10px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.header .logo{
    width: 150px;
    border-radius: 20px;
}
.header .links{
    position: relative;
}
.header .links .icon {
    font-size: 30px;
    cursor: pointer;
    transition: 0.5s;
}
/* .header .links:hover ul{
    display: block;
} */
.header .links .icon:hover{
transform: rotate(360deg);
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #162422;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    /* display: none; */
    border-radius: 20px;
    font-weight: bold;
    z-index: 4;
}
.hiden{
    display: none;
}
.header .links ul::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: 3px;
    top: -15px;
    animation-name: up-down;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction:alternate;
}
@keyframes up-down{
0%{
transform: translateY(-4px);
}
100%{
transform: translatey(5px);
}
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--main-color);
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left:30px ;

}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
.header .logohed{
display: flex;
align-items: center;
}
.header .logohed h2 .logo2{
    margin-top: -58px;
}
.header .sp{
    border-left: 5px solid black;
    height: 44px;
}
.header i{
    font-size: 40px;
}
/* end header  */
/* start land  */
.landing .intro-text h1{
margin-top: 25px;
font-weight: bold;
font-style: italic;
font-size: 50px;
color:black;
text-align: center;
}
@media (max-width:992px) {
    .landing .intro-text h1{
        font-size: 40px;
    }
}
@media(max-width: 768px) {
    .landing .intro-text h1 {
        font-size: 30px;
    }
}
@media(max-width: 500px) {
    .landing .intro-text h1 {
        font-size: 26px;
    }
}
@media(max-width: 376px) {
    .landing .intro-text h1 {
        font-size: 22px;
    }
}
.landing .intro-text p{
font-size: 28px;
line-height: 1.4;
color: rgb(0 0 0);
text-align: center;
max-width: 400px;
margin: 10px auto;
} 
@media(max-width: 768px) {
.landing .intro-text p{
    font-size: 20px;
}
}
@media(max-width: 376px) {
.landing .intro-text p {
    font-size: 18px;
}
}
.landing img{
    width: 100%;
    border-radius: 20px;
}
/* end land  */
/* start features  */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px; /*المسافه الراسيه بين العناصر */
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat hr{
font-weight: 800;
margin:30px 0;
}
.features .feat p{
line-height: 1.5;
color: #777;
font-size: 17px;
text-align: start;
}
/* end features  */
/* start services */
.services{
    padding-top:60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text p{
color:#777;
font-weight: 300;
line-height: 1.6;
}
@media (max-width:767px) {
    .services .services-content .srv .text p{
        text-align: start;
    }
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    margin-top: 55px;
}
.image img{
    width: 260px;
    height: 350px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
@media (max-width:1202px) {
    .services .services-content .image{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;  
    margin-top:80px ;
}
.portfolio .portfolio-content .card{
    background-color: white;
    border-radius: 20px;
}
@media (max-width: 768px) {
    .portfolio .portfolio-content .card{
        text-align: center;
    }
}
.portfolio .portfolio-content img{
    max-width: 100%;
    border-radius: 20px 20px 0 0;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
margin: 0;
}
.portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
@media (max-width: 768px) {
    .portfolio .portfolio-content .card .info p {
        text-align: start;
    }
}
/* end portfolio */
/* start about  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px) {
.about-content{
flex-direction: column;
text-align: center;
}
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
.about-content .image{
    margin: 0 auto 60px;
}
}
.about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
right: -150px;
top: -40px;
z-index: -1;
}
@media (max-width:991px) {
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}
.about-content .image img{
    max-width: 100%;
}
.about-content .text{
    flex-basis: calc(100% - 500px); 
}
.about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
/* end about  */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
font-size: 35px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2;
margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;

    }
}
/* end contact */
/* start footer  */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */